# experiment-3-Sentiment-Analysis

./: README  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/adeptropolis/sentiments/: Application.java  CoreNLP.java  SentenceAnnotation.java
src/main/java/net/adeptropolis/sentiments/api/: SentimentAnalysisRequest.java  SentimentAnalysisResult.java  SentimentController.java
src/main/java/net/adeptropolis/sentiments/service/: CoreNLP.java  SentenceAnnotation.java  SentimentAnalysisService.java
src/main/scala/net/adeptropolis/sentiments/: AnnotatedDocument.scala  Document.scala  SentenceSentimentAnnotator.scala
src/test/scala/net/adeptropolis/sentiments/: Answer.scala  Blarp.scala  FooTest.scala  Result.scala  SentenceResult.scala  SparkTestBase.scala  Tweet.scala
