group 'net.adeptropolis'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//configurations {
//    all*.exclude module: 'spring-boot-starter-logging'
//    all*.exclude module: "logback-classic"
//}

dependencies {
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.2:models'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.1.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
