group 'net.adeptropolis'
version '0.1'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }
        java {
            srcDirs = []
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.0'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.11', version: '2.4.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
//    compile group: 'org.apache.commons', name: 'commons-text', version: '3.8.1'
//    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.2:models'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.9.8'

    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.2.0-SNAP10'
    testCompile group: 'org.scalacheck', name: 'scalacheck_2.11', version: '1.14.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
